// @import '~ag-grid-community/dist/styles/ag-grid.css';
// @import '~ag-grid-community/dist/styles/ag-theme-alpine.css';
// @import '~antd/dist/antd.less';

@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/dark.less';

@primary-color: #00adb5;
@border-radius-base: 4px;

@component-background: #303030;
@body-background: #303030;
@popover-background: #303030;
@border-color-base: #6f6c6c;
@border-color-split: #424242;
@table-header-sort-active-bg: #424242;
@card-skeleton-bg: #424242;
@skeleton-color: #424242;
@table-header-sort-active-bg: #424242;

body {
  margin: 0;
}

#root {
  width: 100%;
  height: 100%;
}

.ant-tabs-nav-wrap {
  /* background-color: darkgray; */
}

.ant-tabs-content-holder {
  /* background-color: lightgray; */
  height: 100%;
}

.ant-tabs-content {
  height: 100%;
}

.ant-tabs-tab {
  margin-bottom: 0;
  /* background-color: darkgray; */
}

.ant-tabs-nav .ant-tabs-tab-active {
  /* background-color: lightgray; */
}

.ant-tabs-card {
  border: none;
  height: 100%;
}

.splitter {
  background: white;
  height: 100%;
  position: absolute;
  top: 0;
  width: 5px;
  cursor: col-resize;
}
